# Root and app levels
root.level=WARN
com.tpg.payment.level=DEBUG

# Appender layout
layout=%line, %d{yyyy-MM-dd HH:mm} [%level] %thread %logger %method - %msg%n

# Log file for app logging
log.file=${catalina.base}/logs/tpg-payments.log